#include "AT91GPIO.h"

const char* at91_gpio_str[NR_BUILTIN_GPIO] = {
    "A0\0", "A1\0", "A2\0", "A3\0", "A4\0", "A5\0", "A6\0", "A7\0", "A8\0", "A9\0", "A10\0", "A11\0", "A12\0", "A13\0", "A14\0", "A15\0",
    "A16\0", "A17\0", "A18\0", "A19\0", "A20\0", "A21\0", "A22\0", "A23\0", "A24\0", "A25\0", "A26\0", "A27\0","A28\0", "A29\0", "A30\0", "A31\0",
    "B0\0", "B1\0", "B2\0", "B3\0", "B4\0", "B5\0", "B6\0", "B7\0", "B8\0", "B9\0", "B10\0", "B11\0", "B12\0", "B13\0", "B14\0", "B15\0",
    "B16\0", "B17\0", "B18\0", "B19\0", "B20\0", "B21\0", "B22\0", "B23\0", "B24\0", "B25\0", "B26\0", "B27\0","B28\0", "B29\0", "B30\0", "B31\0",
    "C0\0", "C1\0", "C2\0", "C3\0", "C4\0", "C5\0", "C6\0", "C7\0", "C8\0", "C9\0", "C10\0", "C11\0", "C12\0", "C13\0", "C14\0", "C15\0",
    "C16\0", "C17\0", "C18\0", "C19\0", "C20\0", "C21\0", "C22\0", "C23\0", "C24\0", "C25\0", "C26\0", "C27\0","C28\0", "C29\0", "C30\0", "C31\0",
    "D0\0", "D1\0", "D2\0", "D3\0", "D4\0", "D5\0", "D6\0", "D7\0", "D8\0", "D9\0", "D10\0", "D11\0", "D12\0", "D13\0", "D14\0", "D15\0",
    "D16\0", "D17\0", "D18\0", "D19\0", "D20\0", "D21\0", "D22\0", "D23\0", "D24\0", "D25\0", "D26\0", "D27\0","D28\0", "D29\0", "D30\0", "D31\0",
    "E0\0", "E1\0", "E2\0", "E3\0", "E4\0", "E5\0", "E6\0", "E7\0", "E8\0", "E9\0", "E10\0", "E11\0", "E12\0", "E13\0", "E14\0", "E15\0",
    "E16\0", "E17\0", "E18\0", "E19\0", "E20\0", "E21\0", "E22\0", "E23\0", "E24\0", "E25\0", "E26\0", "E27\0","E28\0", "E29\0", "E30\0", "E31\0"
};
